.mat-card-header .mat-card-title{
    font-size: 14px;
}

.mat-toolbar {
    background: #f5f5f5 !important;
    color: #00448d !important;
}

.mat-button, .mat-raised-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button, .mat-fab, .mat-mini-fab {
    font-size: 1.25rem !important;    
}

.mat-toolbar-multiple-rows {
    min-height: 40px !important;
}

// .mat-toolbar.mat-primary {
//     background: map-get($webapp-primary) !important;
//     color: white;
// }

.mat-toolbar-row, .mat-toolbar-single-row {
    height: 40px !important;
    padding: 0px !important;
}

.mat-list-base {
    padding-top: 30px !important;
}

.mat-card-header-text{
    margin: 0 !important;
}

.mat-card {
    border-radius: 0px !important;

    .content-list{
        max-height: calc(100vh - 202px);
        overflow-y: auto;
        margin-bottom: 0px;
    }
}


th.mat-header-cell {
    // color: #fff;
    // background-color: #3f51b5;
    color: #00448d;
    background-color: #F0F0F0;
}

.mat-sort-header-container {
    justify-content: center !important;
}

.mat-form-component{
    font-size: 12px !important;
}

.mat-card-headers{
    justify-content: space-between !important;
    height: 40px !important;
}

.mat-progress-spinner circle, .mat-spinner circle {
    stroke: blue; 
}

mat-card.mat-card{
    padding: 5px;
}

.mat-card-subtitle{
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.mat-grid-tile .mat-figure {
    justify-content: flex-start !important ;
    align-items: flex-start !important;
 }

 .mat-tab-label {
    height: 30px !important;
    padding: 0px 10px !important;    
    min-width: 100px !important; 

    &.mat-tab-label-active{
        background: #e0e0e0;
        border-radius: 3px
    }
 }

 .mat-tab-label, .mat-tab-link{
    font-size: 12px;
 }